### ISSUE TITLE
Error in running FaQCs in 'unpaired reads' as input

### ISSUE THREAD

**Issue by gcha31** [LANL-Bioinformatics/FaQCs#6]
### Hi, FaQCs had successfully run when paired fastqs are used as inputs but gave out an error like below and aborted when I tried to run using 'unpaired' fastq as input. Do you have any suggestions to solve this?

**My command:**
`FaQCs -u ${file} --ascii 33 --mode HARD --prefix ${name} -q 5 -t 8 -d ${outdir} -artifactFile ${adapters} -min_L 50 --avg_q 30`

**Error:**
`*** glibc detected *** FaQCs: free(): invalid next size (normal): 0x00002aaad0000f10 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x328d675f4e)[0x2aaaab259f4e]
/lib64/libc.so.6(+0x328d678cf0)[0x2aaaab25ccf0]
FaQCs(+0x11eb8)[0x2aaaaaabceb8]
FaQCs(+0xf78f)[0x2aaaaaaba78f]
FaQCs(+0x118a7)[0x2aaaaaabc8a7]
/gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/bin/../lib/libgomp.so.1(+0x146c9)[0x2aaaaaf996c9]
/lib64/libpthread.so.0(+0x328de07aa1)[0x2aaaaafceaa1]
/lib64/libc.so.6(clone+0x6d)[0x2aaaab2cc93d]
======= Memory map: ========
2aaaaaaab000-2aaaaaaae000 r--p 00000000 00:18 293061889                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/bin/FaQCs
2aaaaaaae000-2aaaaaad2000 r-xp 00003000 00:18 293061889                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/bin/FaQCs
2aaaaaad2000-2aaaaaadd000 r--p 00027000 00:18 293061889                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/bin/FaQCs
2aaaaaadd000-2aaaaaade000 r--p 00031000 00:18 293061889                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/bin/FaQCs
2aaaaaade000-2aaaaaadf000 rw-p 00032000 00:18 293061889                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/bin/FaQCs
2aaaaaadf000-2aaaaaaff000 r-xp 00000000 fd:00 1089921                    /lib64/ld-2.12.so
2aaaaaaff000-2aaaaab00000 r-xp 00000000 00:00 0                          [vdso]
2aaaaab00000-2aaaaab01000 rw-p 00000000 00:00 0 
2aaaaab01000-2aaaaab04000 r--p 00000000 00:18 311504664                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libz.so.1.2.11
2aaaaab04000-2aaaaab12000 r-xp 00003000 00:18 311504664                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libz.so.1.2.11
2aaaaab12000-2aaaaab18000 r--p 00011000 00:18 311504664                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libz.so.1.2.11
2aaaaab18000-2aaaaab19000 ---p 00017000 00:18 311504664                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libz.so.1.2.11
2aaaaab19000-2aaaaab1a000 r--p 00017000 00:18 311504664                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libz.so.1.2.11
2aaaaab1a000-2aaaaab1b000 rw-p 00018000 00:18 311504664                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libz.so.1.2.11
2aaaaab1b000-2aaaaab1c000 rw-p 00000000 00:00 0 
2aaaaab1c000-2aaaaabbf000 r--p 00000000 00:18 297672678                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libstdc++.so.6.0.28
2aaaaabbf000-2aaaaac3e000 r-xp 000a3000 00:18 297672678                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libstdc++.so.6.0.28
2aaaaac3e000-2aaaaac7f000 r--p 00122000 00:18 297672678                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libstdc++.so.6.0.28
2aaaaac7f000-2aaaaac8a000 r--p 00162000 00:18 297672678                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libstdc++.so.6.0.28
2aaaaac8a000-2aaaaac8e000 rw-p 0016d000 00:18 297672678                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libstdc++.so.6.0.28
2aaaaac8e000-2aaaaac91000 rw-p 00000000 00:00 0 
2aaaaacfe000-2aaaaacff000 r--p 0001f000 fd:00 1089921                    /lib64/ld-2.12.so
2aaaaacff000-2aaaaad00000 rw-p 00020000 fd:00 1089921                    /lib64/ld-2.12.so
2aaaaad00000-2aaaaad01000 rw-p 00000000 00:00 0 
2aaaaad01000-2aaaaad84000 r-xp 00000000 fd:00 1089953                    /lib64/libm-2.12.so
2aaaaad84000-2aaaaaf83000 ---p 00083000 fd:00 1089953                    /lib64/libm-2.12.so
2aaaaaf83000-2aaaaaf84000 r--p 00082000 fd:00 1089953                    /lib64/libm-2.12.so
2aaaaaf84000-2aaaaaf85000 rw-p 00083000 fd:00 1089953                    /lib64/libm-2.12.so
2aaaaaf85000-2aaaaaf8f000 r--p 00000000 00:18 303820262                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgomp.so.1.0.0
2aaaaaf8f000-2aaaaafa6000 r-xp 0000a000 00:18 303820262                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgomp.so.1.0.0
2aaaaafa6000-2aaaaafaf000 r--p 00021000 00:18 303820262                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgomp.so.1.0.0
2aaaaafaf000-2aaaaafb0000 ---p 0002a000 00:18 303820262                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgomp.so.1.0.0
2aaaaafb0000-2aaaaafb1000 r--p 0002a000 00:18 303820262                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgomp.so.1.0.0
2aaaaafb1000-2aaaaafb2000 rw-p 0002b000 00:18 303820262                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgomp.so.1.0.0
2aaaaafb2000-2aaaaafb3000 rw-p 00000000 00:00 0 
2aaaaafb3000-2aaaaafb6000 r--p 00000000 00:18 288451273                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgcc_s.so.1
2aaaaafb6000-2aaaaafc2000 r-xp 00003000 00:18 288451273                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgcc_s.so.1
2aaaaafc2000-2aaaaafc5000 r--p 0000f000 00:18 288451273                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgcc_s.so.1
2aaaaafc5000-2aaaaafc6000 r--p 00011000 00:18 288451273                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgcc_s.so.1
2aaaaafc6000-2aaaaafc7000 rw-p 00012000 00:18 288451273                  /gpfs/pace2/project/bio-konstantinidis/gcha31/.conda/envs/faqc/lib/libgcc_s.so.1
2aaaaafc7000-2aaaaafde000 r-xp 00000000 fd:00 1089748                    /lib64/libpthread-2.12.so
2aaaaafde000-2aaaab1de000 ---p 00017000 fd:00 1089748                    /lib64/libpthread-2.12.so
2aaaab1de000-2aaaab1df000 r--p 00017000 fd:00 1089748                    /lib64/libpthread-2.12.so
2aaaab1df000-2aaaab1e0000 rw-p 00018000 fd:00 1089748                    /lib64/libpthread-2.12.so
2aaaab1e0000-2aaaab1e4000 rw-p 00000000 00:00 0 
2aaaab1e4000-2aaaab36e000 r-xp 00000000 fd:00 1089683                    /lib64/libc-2.12.so
2aaaab36e000-2aaaab56e000 ---p 0018a000 fd:00 1089683                    /lib64/libc-2.12.so
2aaaab56e000-2aaaab572000 r--p 0018a000 fd:00 1089683                    /lib64/libc-2.12.so
2aaaab572000-2aaaab573000 rw-p 0018e000 fd:00 1089683                    /lib64/libc-2.12.so
2aaaab573000-2aaaab579000 rw-p 00000000 00:00 0 
2aaaab579000-2aaaab580000 r-xp 00000000 fd:00 1089968                    /lib64/librt-2.12.so
2aaaab580000-2aaaab77f000 ---p 00007000 fd:00 1089968                    /lib64/librt-2.12.so
2aaaab77f000-2aaaab780000 r--p 00006000 fd:00 1089968                    /lib64/librt-2.12.so
2aaaab780000-2aaaab781000 rw-p 00007000 fd:00 1089968                    /lib64/librt-2.12.so
2aaaab781000-2aaaab783000 r-xp 00000000 fd:00 1089934                    /lib64/libdl-2.12.so
2aaaab783000-2aaaab983000 ---p 00002000 fd:00 1089934                    /lib64/libdl-2.12.so
2aaaab983000-2aaaab984000 r--p 00002000 fd:00 1089934                    /lib64/libdl-2.12.so
2aaaab984000-2aaaab985000 rw-p 00003000 fd:00 1089934                    /lib64/libdl-2.12.so
2aaaab985000-2aaaacb41000 rw-p 00000000 00:00 0 
2aaaacb41000-2aaaacb42000 ---p 00000000 00:00 0 
2aaaacb42000-2aaaacd42000 rw-p 00000000 00:00 0 
2aaaacd42000-2aaaacd43000 ---p 00000000 00:00 0 
2aaaacd43000-2aaaacf43000 rw-p 00000000 00:00 0 
2aaaacf43000-2aaaacf44000 ---p 00000000 00:00 0 
2aaaacf44000-2aaaad144000 rw-p 00000000 00:00 0 
2aaaad144000-2aaaad145000 ---p 00000000 00:00 0 
2aaaad145000-2aaaad345000 rw-p 00000000 00:00 0 
2aaaad345000-2aaaad346000 ---p 00000000 00:00 0 
2aaaad346000-2aaaad546000 rw-p 00000000 00:00 0 
2aaaad546000-2aaaad547000 ---p 00000000 00:00 0 
2aaaad547000-2aaaad747000 rw-p 00000000 00:00 0 
2aaaad747000-2aaaad748000 ---p 00000000 00:00 0 
2aaaad748000-2aaaae1af000 rw-p 00000000 00:00 0 
2aaab0000000-2aaab0041000 rw-p 00000000 00:00 0 
2aaab0041000-2aaab4000000 ---p 00000000 00:00 0 
2aaab8000000-2aaab8032000 rw-p 00000000 00:00 0 
2aaab8032000-2aaabc000000 ---p 00000000 00:00 0 
2aaac0000000-2aaac006d000 rw-p 00000000 00:00 0 
2aaac006d000-2aaac4000000 ---p 00000000 00:00 0 
2aaac8000000-2aaac8053000 rw-p 00000000 00:00 0 
2aaac8053000-2aaacc000000 ---p 00000000 00:00 0 
2aaad0000000-2aaad0031000 rw-p 00000000 00:00 0 
2aaad0031000-2aaad4000000 ---p 00000000 00:00 0 
2aaad8000000-2aaad8051000 rw-p 00000000 00:00 0 
2aaad8051000-2aaadc000000 ---p 00000000 00:00 0 
2aaae0000000-2aaae0067000 rw-p 00000000 00:00 0 
2aaae0067000-2aaae4000000 ---p 00000000 00:00 0 
2aaae4000000-2aaae4021000 rw-p 00000000 00:00 0 
2aaae4021000-2aaae8000000 ---p 00000000 00:00 0 
2aaae8000000-2aaae80ad000 rw-p 00000000 00:00 0 
7fffffc13000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/var/spool/torque/mom_priv/jobs/29728928-1.shared-sched-2.pace.gatech.edu.SC: line 27: 37311 Aborted                 (core dumped) FaQCs -u ${file} --ascii 33 --mode HARD --prefix ${name} -q 5 -t 8 -d ${outdir} -artifactFile ${adapters} -min_L 50 --avg_q 30
`

**Comment by chienchi** [comment]
Thanks for reporting the issue.  I tried to repeating this issue with my own data but cannot repeat it. Would you mind share the data to use for debugging purpose only. We will delete them after the debugging.  Thank you.

**Comment by gcha31** [comment]
Hi! Thanks for your prompt response.

- Below is the link to one of the fastq file that I used for FaQCs:


- Below is the adaptor file I used:


So, what I ran is:
FaQCs -u eff1.pear.fastq --ascii 33 --mode HARD --prefix eff1 -q 5 -t 8 -d ./trimmed -artifactFile adaptors_list_NexteraAdded.fa -min_L 50 --avg_q 30

Thank you!

Gyuhyon
________________________________

**Comment by chienchi** [comment]
Hi Gyuhyon,

Thanks for the dataset. After some investigation, the dataset seem not follow the typical "[FASTQ quality Encoding](https://en.wikipedia.org/wiki/FASTQ_format)" with score from -5 to 41.  With  --ascii 33, we see quality score are much higher and many are greater than 70.  Looking at the header of reads, I think this is illumina reads dataset but not sure why the quality is so high. With  --ascii 64, we see the score below than -5. 

Regards,
Chienchi

**Comment by gcha31** [comment]
Hi, thank you for pointing this out!
This fastq file is not directly from the sequencer. It is a merged (forward+reverse) fastq file with PEAR, which would be the reason of having mixed Phred score scales.
Is there no way that FaQCs would accept this kind of input?

Thanks,
Gyuhyon
________________________________

**Comment by chienchi** [comment]
In this scenario, I would suggest to trim the low quality first and merge the forward and reverse reads. We did try to modify the code and recompile FaQCs and test to successfully pass this specific error but it breaks the assumption about the reads quality is range from -5 and 41 which cause other error and the end statistical plots don't make sense.  In current stage, we will implement a quality range check and throw an error information to let user know the input has out or range quality.  

Thanks,
Chienchi

**Comment by gcha31** [comment]
I appreciate your effort.
Thanks!
